// ❓ОПИСАНИЕ:
// Это четвертая четверть Суперкубка, и ваша команда отстает на 4 очка. Вы находитесь в 10 ярдах от конечной зоны, и если ваша команда не забьет тачдаун в следующих четырех играх, вы проигрываете. В предыдущей игре вы получили травму и были срочно доставлены в больницу. В вашей больничной палате нет интернета, телевизора или радио, и вы не знаете результатов игры. Вы смотрите на свой телефон и видите, что по дороге в больницу вам пришло текстовое сообщение от одного из ваших партнеров по команде. Оно содержит массив из последних 4 игр в хронологическом порядке. В каждом игровом элементе массива вы получите метраж игры и тип игры. Попросите вашу функцию сообщить вам, выиграли вы или нет.

// Что ты знаешь:
// Расстояние более чем в 10 ярдах от того места, где вы стартовали, является тачдауном, и вы выигрываете.
// Метраж каждой игры всегда будет положительным числом, большим 0.
// Существует всего четыре типа игр: "бег", "пас", "мешок", "оборот".
// Типы игр, которые увеличат метраж, следующие: "бег", "пас".
// Типы игр, в которых теряется метраж, следующие: "мешок".
// Типы игр, которые автоматически приводят к проигрышу в игре: "оборот".
// Когда игра заканчивается, оставшиеся массивы (plays) будут пустыми.
// Если вы выиграете, верните true, если проиграете, верните false.
// Примеры:

// [[8, "pass"],[5, "sack"],[3, "sack"],[5, "run"]]
// `false`
// [[12, "pass"],[],[],[]]
// `true`
// [[2, "run"],[5, "pass"],[3, "sack"],[8, "pass"]]
// `true`
// [[5, "pass"],[6, "turnover"],[],[]]
// `false`

// ✅ ОТВЕТ:

function didWeWin (plays) {
  let rezult = 0;
  plays.forEach (item => {
    if (item[1] === "pass" || item[1] === "run") {
      rezult += item[0];
    } else if (item[1] === "sack") {
      rezult -= item[0];
    } else if (item[1] === "turnover") {
      return false;
    }
  });
  return rezult > 10
};

