// ❓ОПИСАНИЕ:
// В этом небольшом задании вам дается строка чисел, разделенных пробелами, и вы должны вернуть наибольшее и наименьшее число.

// Примеры
// highAndLow("1 2 3 4 5");  // return "5 1"
// highAndLow("1 2 -3 4 5"); // return "5 -3"
// highAndLow("1 9 3 4 -5"); // return "9 -5"
// Примечания
// Все числа действительны Int32, нет необходимости их проверять.
// Во входной строке всегда будет хотя бы одно число.
// Выходная строка должна состоять из двух чисел, разделенных одним пробелом, и первым должно быть самое большое число.


// ✅ ОТВЕТ:

function highAndLow (numbers) {
  let numberArray = numbers.split (" ");
  numberArray.sort ((left, right) => right - left);
  return numberArray[0] + " " + numberArray[numberArray.length-1];
};
