// ❓ОПИСАНИЕ:
// В этом ката вы создадите функцию, которая принимает список неотрицательных целых чисел и строк и возвращает новый список с отфильтрованными строками
// filter_list([1,2,'a','b']) == [1,2]
// filter_list([1,'a','b',0,15]) == [1,0,15]
// filter_list([1,2,'aasf','1','123',123]) == [1,2,123]

// ✅ ОТВЕТ:
// Новая версия:

function filter_list(l) {
  return l.filter (item =>  typeof item === "number");
};

// Оператор restaint % дает остаток от деления двух чисел.

// Пример

// 5 % 2 = 1
// 5/2 = 2 остаток 1
// 2 * 2 = 4
// 5 - 4 = 1
// Использование
// В математике число можно проверить на четность или нечетность, проверив остаток от деления числа на 2. Четные числа имеют остаток от 0, а нечетные числа - от 1.

// 17 % 2 = 1
// 48 % 2 = 0
// Примечание: Оператор остатка иногда неправильно называют оператором модуля. Он очень похож на modulus, но не работает должным образом с отрицательными числами.

// Установите remainder равным остатку от 11, деленному на 3, используя оператор остатка (%).

