// ❓ОПИСАНИЕ:
// Учитывая строку s, ваша задача - вернуть другую строку таким образом, чтобы четно-индексированные и нечетно-индексированные символы из s были сгруппированы, а группы разделены пробелом. Группа с четным индексом идет первой, за ней следует пробел, а затем часть с нечетным индексом.

// Примеры
// input:    "CodeWars" => "CdWr oeas"
//            ||||||||      |||| ||||
// indices:   01234567      0246 1357
// Четные индексы 0, 2, 4, 6, таким образом, мы имеем "CdWr" в качестве первой группы.
// Нечетные индексы равны 1, 3, 5, 7, поэтому вторая группа равна "oeas".
// И последняя возвращаемая строка равна "Cdwr oeas".

// ✅ ОТВЕТ:

function sortMyString(s) {
  let evenNumbers = "";
  let notEvenNumbers = "";
  s.split("").forEach((item, index) => {
    if (index % 2 === 0) {
      evenNumbers += item;
    } else {
      notEvenNumbers += item;
    }
  });
  return evenNumbers + " " + notEvenNumbers;
};

