// ❓ОПИСАНИЕ:
// Часы показывают h часы работы, m минуты и s через несколько секунд после полуночи.

// Ваша задача - написать функцию, которая возвращает время с полуночи в миллисекундах.

// Пример:
// h = 0
// m = 1
// s = 1

// result = 61000
// Входные ограничения:

// 0 <= h <= 23
// 0 <= m <= 59
// 0 <= s <= 59

// ✅ ОТВЕТ:

function past(h, m, s) {
  if (h >= 0 && h <= 23 && m >= 0 && m <= 59 && s >= 0 && s <= 59) {
    return (h * 60 * 60 * 1000) + (m * 60 * 1000) + (s * 1000);
  }
}