// ❓ОПИСАНИЕ:
// Учитывая месяц в виде целого числа от 1 до 12, верните, к какому кварталу года он относится в виде целого числа.

// Например: 2-й месяц (февраль) является частью первого квартала; 6-й месяц (июнь) является частью второго квартала; и 11-й месяц (ноябрь) является частью четвертого квартала.

// Ограничение:

// 1 <= month <= 12

// ✅ ОТВЕТ:

const quarterOf = (mouth) => {
  if (12/mouth >= 4) {
    return 1;
  } else if (12/mouth < 4 && 12/mouth >= 2) {
    return 2;
  } else if (12/mouth < 2 && 12/mouth >= 1.3) {
    return 3;
  } else {
    return 4;
  }
};

console.log(quarterOf (6));
