// ❓ОПИСАНИЕ:
// Разгром предложения
// Напишите функцию, которая берет массив слов, разбивает их вместе в предложение и возвращает предложение. Вы можете не обращать внимания на необходимость очистки слов или добавления знаков препинания, но вам следует добавлять пробелы между каждым словом. Будьте осторожны, в начале или конце предложения не должно быть пробелов!

// Пример
// ['hello', 'world', 'this', 'is', 'great']  =>  'hello world this is great'

// ✅ ОТВЕТ:
function smash (words) {
  return words.join(" ");
};