// ❓ОПИСАНИЕ:

// Задача
// Суммирует все числа данного массива ( cq. list ), кроме самого высокого и самого низкого элемента (по значению, а не по индексу! ).

// Самый высокий или самый низкий элемент соответственно - это по одному элементу на каждом ребре, даже если существует несколько элементов с одинаковым значением.

// Следите за проверкой входных данных.

// Пример
// { 6, 2, 1, 8, 10 } => 16
// { 1, 1, 11, 2, 3 } => 6
// Проверка входных данных
// Если вместо массива задано пустое значение ( null, None, Nothing и т.д. ), или данный массив представляет собой пустой список, или список, содержащий только 1 элемент, верните 0.

// ✅ ОТВЕТ:

function sumArray(array) {
  if (!array || array.length < 2) {
    return 0
  } 
  return array.sort((left, right) => left - right).reduce((accum, item, i, array) => {
    if (i !==0 && i !== array.length-1) {
      accum += item
    };
    return accum;
  }, 0);
};

