// ❓ОПИСАНИЕ:
// Учитывая массив (arr) в качестве аргумента, завершите функцию countSmileys которая должна вернуть общее количество улыбающихся лиц.
// Правила для улыбающегося лица:
// Каждый смайлик должен содержать допустимую пару глаз. Глаза могут быть помечены как : или ;
// У смайлика может быть нос, но это необязательно. Допустимые символы для обозначения носа: - или ~
// У каждого улыбающегося лица должен быть улыбающийся рот, который должен быть отмечен либо ) или D
// Никакие дополнительные символы не допускаются, за исключением упомянутых.
// Допустимые примеры смайликов: :) :D ;-D :~)
// Недопустимые смайлики: ;( :> :} :]
// Пример
// countSmileys([':)', ';(', ';}', ':-D']);       // should return 2;
// countSmileys([';D', ':-(', ':-)', ';~)']);     // should return 3;

// ✅ ОТВЕТ:

function countSmileys(arr) {
  let possibleOptions = [
    ":-)",
    ":~)",
    ":)",
    ":-D",
    ":~D",
    ":D",
    ";-)",
    ";~)",
    ";)",
    ";-D",
    ";~D",
    ";D",
  ];
  let number = 0;
  arr.forEach((item) => {
    if (possibleOptions.includes(item)) {
      number += 1;
    }
  });
  return number;
}
