// ❓ОПИСАНИЕ:
// Цель этого упражнения - преобразовать строку в новую строку, где каждый символ в новой строке равен "(" если этот символ встречается только один раз в исходной строке или ")" если этот символ встречается в исходной строке более одного раза. Игнорируйте заглавные буквы при определении того, является ли символ дубликатом.

// Примеры
// "din"      =>  "((("
// "recede"   =>  "()()()"
// "Success"  =>  ")())())"
// "(( @"     =>  "))((" 
// Примечания
// В сообщениях с утверждениями может быть неясно, что они отображают на некоторых языках. Если вы прочтете "...It Should encode XXX", то "XXX" - это ожидаемый результат, а не входные данные!

// ✅ ОТВЕТ:
function duplicateEncode (word) {
  let rezult = [];
  let array = word.toLowerCase().split("");
  for (let i = 0; i < array.length; i++) {
    let item = array[i];
    array[i] = "";
    if (array.includes(item)) {
      rezult.push (")");
    } else {
      rezult.push ("(");
    };
    array[i] = item;
  };
  return rezult.join("");
};

duplicateEncode ("Success");
