// ❓ОПИСАНИЕ:
// Учитывая массив целых чисел, найдите то, которое встречается нечетное количество раз.

// Всегда будет только одно целое число, которое появляется нечетное количество раз.

// Примеры
// [7] должен вернуться результат 7, потому что это происходит 1 раз (что странно).
// [0] должен вернуться 0, потому что это происходит 1 раз (что странно).
// [1,1,2] должен вернуться 2, потому что это происходит 1 раз (что странно).
// [0,1,0,1,0] должен вернуться результат 0, потому что это происходит 3 раза (что странно).
// [1,2,2,3,3,3,4,3,3,3,2,2,1] должен вернуться результат 4, потому что он появляется 1 раз (что странно).

// ✅ ОТВЕТ:
function findOdd (array) {
  let rezult;
  array.forEach ((item) => {
    let numberOfTimes = 0;
    for (let i = 0; i < array.length; i++) {
      if (item === array[i]) {
        numberOfTimes += 1;
      }
    };
    if (numberOfTimes % 2 !== 0) {
      rezult = item;
    }
  });
  return rezult;
};