// ❓ОПИСАНИЕ:
// Ваша задача - отсортировать заданную строку. Каждое слово в строке будет содержать единственное число. Это число - позиция, которую слово должно занимать в результате.

// Примечание: Числа могут быть от 1 до 9. Таким образом, 1 будет первым словом (не 0).

// Если входная строка пуста, верните пустую строку. Слова во входной строке будут содержать только допустимые последовательные числа.

// Примеры
// "is2 Thi1s T4est 3a"  -->  "Thi1s is2 3a T4est"
// "4of Fo1r pe6ople g3ood th5e the2"  -->  "Fo1r the2 g3ood 4of th5e pe6ople"
// ""  -->  ""

// ✅ ОТВЕТ:

function order (words) {
  let map = {
    "1" : 0,
    "2" : 1,
    "3" : 2,
    "4" : 3,
    "5" : 4,
    "6" : 5,
    "7" : 6,
    "8" : 7,
    "9" : 8
  };
  let rezult = [];
  words.split(" ").forEach ((item) => {
    for (let i = 0; i < item.length; i++) {
      if (map[item[i]] !== undefined) {
        rezult[map[item[i]]] = item;
      }
    }
  });
  return rezult.join(" ");
};